<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face { font-family: IRANSans; font-style: normal; font-weight: bold; src: url("../fonts/eot/IRANSansWeb_Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb_Bold.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb_Bold.woff") format("woff"), url("../fonts/ttf/IRANSansWeb_Bold.ttf") format("truetype"); }
@font-face { font-family: IRANSans; font-style: normal; font-weight: 500; src: url("../fonts/eot/IRANSansWeb_Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb_Medium.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb_Medium.woff") format("woff"), url("../fonts/ttf/IRANSansWeb_Medium.ttf") format("truetype"); }
@font-face { font-family: IRANSans; font-style: normal; font-weight: 300; src: url("../fonts/eot/IRANSansWeb_Light.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb_Light.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb_Light.woff") format("woff"), url("../fonts/ttf/IRANSansWeb_Light.ttf") format("truetype"); }
@font-face { font-family: IRANSans; font-style: normal; font-weight: 200; src: url("../fonts/eot/IRANSansWeb_UltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb_UltraLight.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb_UltraLight.woff") format("woff"), url("../fonts/ttf/IRANSansWeb_UltraLight.ttf") format("truetype"); }
@font-face { font-family: IRANSans; font-style: normal; font-weight: normal; src: url("../fonts/eot/IRANSansWeb.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb.woff") format("woff"), url("../fonts/ttf/IRANSansWeb.ttf") format("truetype"); }


body {
    padding: 0;
    font-family: IRANSans;
    margin: 0;
}
.qr_wrapper {
    width: 800px;
    height: 600px;
    margin: auto;
    /* background: #fff; */
    text-align: center;
    background: rgb(226, 226, 226);
    /* margin-top: 68px; */
    border: 1px solid orange;
    border-radius: 20px 0;
}

.container {
    background: #fff;
    height: 80vh;
    padding: 45px 0 96px 0;
}


.qr_wrapper iframe ,.qr_wrapper img {
    width: 256px;
    height: 256px;
    margin-top: 79px;
}

.info p {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.info {
    width: 100%;
    margin-top: 50px;
}
</style>
<body>
    
    <div class="container">
        <div class="qr_wrapper">
            <img src="../assets/images/qr.png">

            <div class="info">
                <h2>اسم فروشگاه</h2>
                <p>آدرس فروشگاه</p>
            </div>
        </div>
    </div>
</body>
</html>